<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <button class="botao">Home</button>
          <button class="botao">Introdução</button>
          <button class="botao link-menu">
            Raças
            <div class="menu">
              <a href="#">Link A</a> <br />
              <a href="#">Link B</a> <br />
              <a href="#">Link C</a> <br />
            </div>
          </button>
        </ul>
      </nav>
    </header>

    <main>
      <aside>
        <button class="botao">Home</button>
        <button class="botao">Introdução</button>
        <button class="botao">Personagens</button>
        <button class="botao">Jogos</button>
        <button class="botao">Mods</button>
      </aside>
      <div class="main">
        <article>
          <section>
            <span class="loader"></span>
          </section>
          <section id="introducao">
            <h3>Introdução:</h3>
            <p>
              The Elder Scrolls V: Skyrim é um dos jogos de RPG mais icônicos e
              influentes da última década. Desenvolvido pela
              <a href="https://bethesda.net/dashboard" target="_blank"
                >Bethesda Game Studios</a
              >
              e lançado em 2011, o jogo conquistou uma enorme base de fãs devido
              à sua vasta e envolvente ambientação, jogabilidade flexível e
              narrativa rica. Neste artigo, exploraremos a fascinante terra de
              <a
                href="https://elderscrolls.bethesda.net/pt/skyrim"
                target="_blank"
                >Skyrim</a
              >, mergulhando em sua história, personagens e elementos de
              jogabilidade.
            </p>
            <p>
              O jogo conta também com uma grande comunidade de modders, que
              criam e disponibilizam mods para o jogo, que vão desde melhorias
              gráficas até novas quests e até mesmo novas regiões para explorar.
              Sendo a Nexus Mods a maior plataforma de mods para o jogo.
            </p>
          </section>
          <!-- Seção de Links -->
          <section id="links">
            <h3>Links:</h3>
            <ul>
              <li>
                <a
                  href="https://www.nexusmods.com/skyrimspecialedition"
                  target="_blank"
                >
                  <img
                    src="https://assetsio.reedpopcdn.com/nexus-mods-removing-lifetime-membership-option-1626776888453.jpg?width=1200&height=600&fit=crop&enable=upscale&auto=webp"
                    alt="Nexus Mods"
                    width="200px"
                  />
                </a>
              </li>
              <li>
                <a
                  href="https://elderscrolls.bethesda.net/pt/skyrim"
                  target="_blank"
                  >Site oficial de Skyrim</a
                >
              </li>
              <li>
                <a href="https://bethesda.net/dashboard" target="_blank"
                  >Bethesda.net</a
                >
              </li>
            </ul>
          </section>
        </article>
        <!-- Seção de Introdução -->
      </div>
    </main>
  </body>
</html>
